{
    " Track Your Order": "Theo Dõi Đơn Hàng",
    "(optional)": "(optional)",
    "-- Select --": "-- Lựa chọn --",
    "-- select --": "-- select --",
    "...and receive $25 coupon for first shopping.": "...và nhận mã giảm giá 500k cho đơn hàng đầu tiên.",
    "404 - Not found": "404 - Không tìm thấy",
    ":avg out of 5": ":avg trên 5",
    ":count Articles": ":count Bài viết",
    ":count Categories": ":count Danh mục",
    ":count Views": ":count Lượt xem",
    ":count mins read": ":count phút đọc",
    ":count reviews": ":count đánh giá",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number product available": ":number sản phẩm có sẵn",
    ":number products available": ":number sản phẩm có sẵn",
    ":number star": ":number sao",
    ":price for :total item(s)": ":price cho :total sản phẩm",
    ":product is already in your compare list!": ":product đã được thêm vào danh sách so sánh rồi!",
    ":product is already in your wishlist!": ":product đã được thêm vào danh sách yêu thích rồi!",
    ":total Product found": "Tìm thấy :total sản phẩm",
    ":total Products found": "Tìm thấy :total sản phẩm",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "A fresh verification link has been sent to your email address.": "Liên kết xác thực email đã được gửi cho bạn.",
    "API Key": "API Key",
    "Accepted Payment methods": "Các phương thức thanh toán được chấp nhận",
    "Account Details": "Chi tiết tài khoản",
    "Account information": "Thông tin tài khoản",
    "Action": "Hành động",
    "Actions": "Hành động",
    "Add Google map iframe": "Add Google map iframe",
    "Add To Cart": "Thêm vào giỏ hàng",
    "Add To Compare": "Thêm vào so sánh",
    "Add To Wishlist": "Thêm vào yêu thích",
    "Add a custom menu to your widget area.": "Thêm một menu tùy chỉnh vào widget",
    "Add a new address": "Thêm địa chỉ mới",
    "Add a review": "Thêm đánh giá",
    "Add new address...": "Thêm địa chỉ mới...",
    "Add to Wishlist": "Thêm vào yêu thích",
    "Add to cart": "Thêm vào giỏ hàng",
    "Add youtube video": "Thêm Youtube video",
    "Added product :product successfully!": "Thêm sản phẩm :product thành công!",
    "Added product :product to cart successfully!": "Thêm thành công sản phẩm :product vào giỏ hàng!",
    "Added product :product to compare list successfully!": "Thêm sản phẩm  :product vào danh sách so sánh thành công!",
    "Added review successfully!": "Thêm đánh giá thành công!",
    "Addition Information": "Thông tin thêm",
    "Address": "Địa chỉ",
    "Address books": "Sổ địa chỉ",
    "Advanced filters": "Advanced filters",
    "After registration at :name, you will have API key": "Sau khi đăng ký tại :name, bạn sẽ có API key",
    "After registration at :name, you will have Client ID, Client Secret": "Sau khi đăng ký tại :name, bạn sẽ có Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "Sau khi đăng ký tại :name, bạn sẽ có Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "Sau khi đăng ký tại :name, bạn sẽ có Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Categories": "Tất cả danh mục",
    "All rights reserved.": "Các quyền đã được bảo hộ.",
    "Already have an account?": "Already have an account?",
    "Amount": "Số tiền",
    "An Error Occurred: Internal Server Error": "Đã có lỗi hệ thống xảy ra",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Appearance": "Appearance",
    "Applied coupon \":code\" successfully!": "Áp dụng mã giảm giá \":code\" thành công!",
    "Apply": "Áp dụng",
    "Apply Coupon": "Áp dụng mã giảm giá",
    "Are you sure?": "Are you sure?",
    "Availability": "Availability",
    "Back To Home Page": "Back To Home Page",
    "Back to cart": "Quay lại trang giỏ hàng",
    "Back to shopping": "Back to shopping",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Blog Full Width": "Blog Full Width",
    "Blog Left Sidebar": "Blog Left Sidebar",
    "Blog Right Sidebar": "Blog Right Sidebar",
    "Body color": "Body color",
    "Brand": "Brand",
    "Brands": "Thương hiệu",
    "Browse Categories": "Danh mục sản phẩm",
    "Button text": "Button text",
    "Buy": "Mua",
    "Buy Now": "Buy Now",
    "Buy now": "Mua ngay",
    "Buy this one: :link": "Buy this one: :link",
    "By": "Theo",
    "By :name": "Theo :name",
    "Cancel order": "Hủy đơn hàng",
    "Cannot find this customer!": "Không tìm thấy thông tin khách hàng!",
    "Cannot login, no email provided!": "Không thể đăng nhập, không tìm thấy email!",
    "Captcha": "Captcha",
    "Cart": "Giỏ hàng",
    "Cart Total": "Tổng cộng",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Sản phẩm không tồn tại!",
    "Categories": "Categories",
    "Change Password": "Đổi mật khẩu",
    "Change avatar": "Đổi ảnh đại diện",
    "Change copyright": "Change copyright",
    "Change password": "Đổi mật khẩu",
    "Checkout": "Thanh toán",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Đặt hàng thành công!",
    "City": "Quận/Huyện",
    "Clear All Filter": "Xóa tìm kiếm",
    "Close": "Đóng",
    "Collapsed": "Collapsed",
    "Color": "Color",
    "Color brand": "Color brand",
    "Color brand 2": "Color brand 2",
    "Compare": "Compare",
    "Confirm Password": "Confirm Password",
    "Contact": "Liên hệ",
    "Contact Us For Any Questions": "Liên hệ với chúng tôi nếu bạn có bất kỳ thắc mắc nào",
    "Contact info boxes": "Contact info boxes",
    "Continue Shopping": "Tiếp tục mua sắm",
    "Continue shopping": "Tiếp tục mua sắm",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Country": "Quốc gia",
    "Coupon code": "Mã giảm giá",
    "Coupon code discount amount": "Giảm giá sử dụng mã giảm giá",
    "Coupon code: \":code\"": "Mã giảm giá: \":code\"",
    "Coupon code: :code": "Mã giảm giá: :code",
    "Create Address": "Create Address",
    "Create one": "Tạo một tài khoản",
    "Created at": "Created at",
    "Cross-selling products": "Sản phẩm bán chéo",
    "Currency": "Đơn vị",
    "Current Password": "Mật khẩu hiện tại",
    "Current password": "Mật khẩu hiện tại",
    "Custom Menu": "Custom Menu",
    "Customer": "Khách hàng",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer information": "Thông tin khách hàng",
    "Customer questions & answers": "Customer questions & answers",
    "Customer reviews": "Đánh giá của khách hàng",
    "Danger color": "Danger color",
    "Date": "Ngày",
    "Date of birth": "Ngày sinh",
    "Date of birth:": "Date of birth:",
    "Default": "Mặc định",
    "Default - Full width": "Default - Full width",
    "Default Blog Single Layout": "Default Blog Single Layout",
    "Default Product List Layout": "Default Product List Layout",
    "Default Product Single Layout": "Default Product Single Layout",
    "Delete product": "Xóa sản phẩm",
    "Deleted review successfully!": "Xóa đánh giá thành công!",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Mô tả",
    "Discount": "Giảm giá",
    "Discount promotion": "Chương trình khuyến mãi",
    "Download invoice": "Download invoice",
    "Drop Us a Line": "Drop Us a Line",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Sửa",
    "Edit Address #:id": "Edit Address #:id",
    "Email": "Email",
    "Email Address": "Địa chỉ email",
    "Email to a Friend": "Email cho bạn bè",
    "Email:": "Email:",
    "Empty cart successfully!": "Xóa toàn bộ sản phẩm trong giỏ hàng thành công!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "End date": "Ngày kết thúc",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter coupon code": "Nhập mã giảm giá",
    "Enter coupon code...": "Nhập mã giảm giá...",
    "Enter your address": "Enter your address",
    "Enter your city": "Enter your city",
    "Enter your email": "Nhập email của bạn",
    "Enter your full name": "Enter your full name",
    "Enter your state": "Enter your state",
    "Enter your zip code": "Enter your zip code",
    "Envato username must not a URL. Please try with username \":username\"!": "Envato username must not a URL. Please try with username \":username\"!",
    "Error": "Lỗi",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Ex: Shop now": "Ex: Mua ngay",
    "Expanded": "Expanded",
    "Expanding product categories on the homepage?": "Expanding product categories on the homepage?",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Brands": "Featured Brands",
    "Featured News": "Featured News",
    "Featured Product Categories": "Featured Product Categories",
    "Featured products": "Featured products",
    "FeaturedBrands": "FeaturedBrands",
    "FeaturedProducts": "FeaturedProducts",
    "Filter": "Tìm kiếm",
    "Filters": "Filters",
    "Find": "Tìm kiếm",
    "Flash sale": "Flash sale",
    "Follow Us": "Theo dõi chúng tôi",
    "Font Icon": "Font Icon",
    "Font text": "Font text",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Quên mật khẩu",
    "Forgot password?": "Quên mật khẩu?",
    "Free shipping for all orders": "Miễn phí ship cho tất cả đơn hàng",
    "Free shipping to": "Free shipping to",
    "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>": "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>",
    "Full Name": "Họ và tên",
    "Full Name:": "Họ và tên:",
    "Full name": "Họ và tên",
    "Full width": "Full width",
    "Full width - text center": "Full width - text center",
    "Google map": "Google map",
    "Grey 1": "Grey 1",
    "Grey 2": "Grey 2",
    "Grey 4": "Grey 4",
    "Grey 9": "Grey 9",
    "Have an account already?": "Bạn đã có tài khoản?",
    "Header messages": "Header messages",
    "Header style": "Header style",
    "Header style 2": "Header style 2",
    "Header style 3": "Header style 3",
    "Header style 4": "Header style 4",
    "Heading color": "Heading color",
    "Hello :name!": "Hello :name!",
    "Highlight text": "Highlight text",
    "Home": "Trang chủ",
    "Homepage": "Trang chủ",
    "Hotline": "Đường dây nóng",
    "Hurry Up! Offer End In:": "Khuyến mãi sẽ kết thúc vào:",
    "I agree to terms & Policy.": "Đồng ý điều khoản và quy định.",
    "ID number": "Mã",
    "Icon": "Icon",
    "Icon :number": "Icon :number",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Hình ảnh",
    "In stock": "Còn hàng",
    "Info color": "Info color",
    "Inherit": "Inherit",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Key": "Key",
    "Language": "Language",
    "Layout": "Layout",
    "Learn more": "Learn more",
    "Light Logo": "Light Logo",
    "Limit": "Limit",
    "Limit width": "Limit width",
    "Link": "Link",
    "Link Text": "Link Text",
    "Loading": "Đang tải",
    "Log In / Sign Up": "Đăng nhập / Đăng ký",
    "Login": "Đăng nhập",
    "Login with social networks": "Đăng nhập thông qua mạng xã hội",
    "Logout": "Đăng xuất",
    "Maintenance mode": "Chế độ bảo trì",
    "Max price": "Giá cao nhất",
    "Maximum quantity is :max!": "Maximum quantity is :max!",
    "Merchant Email": "Merchant Email",
    "Message": "Nội dung",
    "Min price": "Min price",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mollie": "Mollie",
    "Muted color": "Muted color",
    "Name": "Tên",
    "Name : Z-A": "Name : Z-A",
    "Name: A-Z": "Name: A-Z",
    "New Password": "New Password",
    "New image": "Ảnh mới",
    "New password": "Mật khẩu mới",
    "New password:": "Mật khẩu mới:",
    "Newest": "Mới nhất",
    "Newsletter Form": "Newsletter Form",
    "No item in wishlist!": "Không có sản phẩm nào trong danh sách ưa thích!",
    "No orders found!": "Chưa có đơn hàng nào",
    "No product in wishlist!": "No product in wishlist!",
    "No products found!": "Không tìm thấy sản phẩm nào!",
    "No products found.": "Không tìm thấy sản phẩm nào.",
    "No products in cart": "Không có sản phẩm nào trong giỏ hàng",
    "No products in cart. :link!": "Chưa có sản phẩm nào trong giỏ hàng. :link!",
    "No products in compare list!": "Không có sản phẩm trong danh sách so sánh!",
    "No products in the cart.": "Không có sản phẩm trong giỏ hàng.",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "Không có phương thức vận chuyển phù hợp!",
    "Not available": "Không có sẵn",
    "Note": "Ghi chú",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Now Loading": "Đang tải",
    "Number categories to display": "Number categories to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Off": "Off",
    "Old password:": "Mật khẩu cũ:",
    "Oldest": "Cũ nhất",
    "One or all products are not enough quantity so cannot update!": "Một hoặc tất cả sản phẩm không đủ số lượng nên không thể cập nhật!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Order ID": "Order ID",
    "Order detail": "Chi tiết đơn hàng",
    "Order detail :id": "Order detail :id",
    "Order detail :order": "Order detail :order",
    "Order information": "Thông tin đơn hàng",
    "Order information :order_id": "Order information :order_id",
    "Order is cancelled by custom :customer": "Order is cancelled by custom :customer",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Không tìm thấy đơn hàng!",
    "Order notes": "Order notes",
    "Order number": "Mã đơn hàng",
    "Order status": "Trạng thái đơn hàng",
    "Order successfully. Order number :id": "Đặt hàng thành công, mã đơn hàng :id",
    "Order tracking": "Theo dõi đơn hàng",
    "Order tracking :code": "Order tracking :code",
    "Orders": "Đơn hàng",
    "Our offices": "Our offices",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Tổng quan",
    "Page Not Found": "Page Not Found",
    "Password": "Mật khẩu",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Xác nhận mật khẩu",
    "Password confirmation:": "Password confirmation:",
    "Payment failed!": "Payment failed!",
    "Payment form": "Payment form",
    "Payment info": "Payment info",
    "Payment method": "Phương thức thanh toán",
    "Payment methods": "Payment methods",
    "Payment status": "Trạng thái thanh toán",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Payments": "Thanh toán",
    "Paystack": "Paystack",
    "Phone": "Số điện thoại",
    "Phone:": "Phone:",
    "Please": "Vui lòng",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please enter your email address": "Vui lòng nhập địa chỉ email của bạn",
    "Please enter your email address and password": "Vui lòng nhập email và mật khẩu",
    "Please enter your name": "Vui lòng nhập tên của bạn",
    "Please enter your password": "Vui lòng nhập mật khẩu của bạn",
    "Please enter your password confirmation": "Vui lòng nhập xác nhận mật khẩu",
    "Please fill in the information below": "Vui lòng điền các thông tin bên dưới",
    "Please select attributes": "Vui lòng chọn",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Popular tags": "Thẻ nổi bật",
    "Preloader image (if it is not set, preloader image will be site favicon)": "Preloader image (if it is not set, preloader image will be site favicon)",
    "Preview": "Xem trước",
    "Price": "Giá",
    "Price: high to low": "Giá: cao tới thấp",
    "Price: low to high": "Giá: thấp tới cao",
    "Primary color": "Primary color",
    "Print order": "In đơn hàng",
    "Proceed To Checkout": "Proceed To Checkout",
    "Processing. Please wait...": "Đang xử lý. Vui lòng đợi...",
    "Product": "Sản phẩm",
    "Product :product is out of stock!": "Sản phẩm :product đã hết hàng!",
    "Product Categories": "Danh mục sản phẩm",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product Full Width": "Product Full Width",
    "Product ID is required": "Product ID is required",
    "Product ID must be a number": "Product ID must be a number",
    "Product Left Sidebar": "Product Left Sidebar",
    "Product Name": "Product Name",
    "Product Right Sidebar": "Product Right Sidebar",
    "Product category ID": "Product category ID",
    "Product category products": "Product category products",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product sidebar": "Product sidebar",
    "Product(s)": "Sản phẩm",
    "Products": "Sản phẩm",
    "Profile": "Thông tin cá nhân",
    "Profile Image": "Ảnh đại diện",
    "Promotion discount amount": "Giảm giá chương trình khuyến mãi",
    "Public Key": "Public Key",
    "Qty": "Số lượng",
    "Quality": "Chất lượng",
    "Quantity": "Số lượng",
    "Quantity is required!": "Số lượng là bắt buộc!",
    "Quantity must be a number!": "Số lượng phải là một con số!",
    "Questions and Answers": "Questions and Answers",
    "Quick View": "Xem nhanh",
    "Range:": "Khoảng:",
    "Rating": "Đánh giá",
    "Rating: high to low": "Đánh giá: cao tới thấp",
    "Rating: low to high": "Đánh giá: thấp tới cao",
    "Read more": "Xem thêm",
    "Recent posts": "Bài viết gần đây",
    "Recent posts widget.": "Recent posts widget.",
    "Recently viewed products": "Sản phẩm đã xem",
    "Register": "Đăng ký",
    "Register a new account": "Đăng ký tài khoản mới",
    "Register an account on :name": "Register an account on :name",
    "Register an account on Razorpay": "Register an account on Razorpay",
    "Register an account with above information?": "Tạo tài khoản với các thông tin trên?",
    "Register here": "Đăng ký tại đây",
    "Registered successfully!": "Đăng ký thành công!",
    "Related Articles": "Bài viết liên quan",
    "Related products": "Sản phẩm liên quan",
    "Remember me": "Ghi nhớ mật khẩu",
    "Remove": "Xóa",
    "Removed coupon :code successfully!": "Xóa mã giảm giá :code thành công!",
    "Removed item from cart successfully!": "Xóa sản phẩm khỏi giỏ hàng thành công!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Reset Password": "Khôi phục mật khẩu",
    "Reviews": "Đánh giá",
    "SKU": "Mã sản phẩm",
    "Same fee": "Same fee",
    "Save": "Lưu",
    "Search": "Tìm kiếm",
    "Search Results:": "Kết quả tìm kiếm:",
    "Search blog posts": "Tìm kiếm bài viết",
    "Search for items…": "Tìm kiếm…",
    "Search result for \":query\"": "Kết quả tìm kiếm cho từ khóa \":query\"",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search...": "Search...",
    "Secondary color": "Secondary color",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Secured Payment Gateways": "Thanh toán an toàn qua các cổng",
    "Select": "Lựa chọn",
    "Select available addresses": "Lựa chọn địa chỉ",
    "Select country...": "Lựa chọn quốc gia...",
    "Select file": "Lựa chọn tập tin",
    "Select menu": "Lựa chọn menu",
    "Send": "Gửi",
    "Send Password Reset Link": "Gửi liên kết khôi phục mật khẩu",
    "Send message": "Gửi tin nhắn",
    "Send message successfully!": "Gửi liên hệ thành công!",
    "Share this": "Share this",
    "Shipping fee": "Phí giao hàng",
    "Shipping fees not included": "Chưa bao gồm phí vận chuyển",
    "Shipping information": "Thông tin vận chuyển",
    "Shipping method": "Phương thức vận chuyển",
    "Shop Name": "Shop Name",
    "Shop Now": "Mua hàng",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shopping Cart": "Giỏ hàng",
    "Show": "Hiển thị",
    "Show more...": "Xem thêm...",
    "Show sale popup?": "Show sale popup?",
    "Show:": "Hiển thị:",
    "Sign In": "Đăng nhập",
    "Sign up to Newsletter": "Theo dõi bản tin",
    "Site features": "Site features",
    "Site information": "Thông tin trang",
    "Social links": "Liên kết mạng xã hội",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Xin lỗi, chúng tôi đang thực hiện bảo trì. Vui lòng quay lại sau.",
    "Sort by:": "Sort by:",
    "SslCommerz": "SslCommerz",
    "State": "Tỉnh/Thành phố",
    "Status": "Trạng thái",
    "Stock Status": "Stock Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Style": "Style",
    "Style of page": "Style of page",
    "Sub Total": "Tạm tính",
    "Subject": "Tiêu đề",
    "Submit": "Gửi",
    "Submit Review": "Gửi đánh giá",
    "Subscribe": "Theo dõi",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Subtitle :number": "Subtitle :number",
    "Subtotal": "Tạm tính",
    "Success": "Thành công",
    "Success color": "Success color",
    "Tag": "Tag",
    "Tags": "Thẻ",
    "Tax": "Thuế",
    "Term and Policy": "Term and Policy",
    "Text color": "Màu chữ",
    "Text to highlight": "Text to highlight",
    "Thank you for purchasing our products!": "Cảm ơn bạn đã mua sản phẩm của chúng tôi!",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "Các mục có (<span style=\"color:#FF0000;\">*</span>) là bắt buộc.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.": "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme ads": "Theme ads",
    "There is an issue when ordering. Please try again later!": "Có lỗi trong quá trình đặt hàng, vui lòng thử lại sau!",
    "There is no data to display!": "Không có dữ liệu để hiển thị!",
    "This product is out of stock or not exists!": "Sản phẩm đã hết hàng hoặc không tồn tại!",
    "Time": "Thời gian",
    "Time to read (minute)": "Thời gian đọc (phút)",
    "Title": "Title",
    "Title :number": "Title :number",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Total": "Tổng cộng",
    "Total Amount": "Total Amount",
    "Tracking your order status": "Theo dõi trạng thái đơn hàng của bạn",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Type": "Type",
    "URL": "URL",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Cập nhật",
    "Update cart": "Cập nhật giỏ hàng",
    "Update cart successfully!": "Cập nhật giỏ hàng thành công!",
    "Update profile successfully!": "Cập nhật thông tin tài khoản thành công!",
    "Upload photos": "Upload photos",
    "Use this address as default.": "Sử dụng làm địa chỉ mặc định.",
    "Using coupon code": "Sử dụng mã giảm giá",
    "Validation Fail!": "Xác thực thất bại!",
    "Variations": "Variations",
    "Verify Your Email Address": "Xác thực địa chỉ email của bạn",
    "View": "Xem",
    "View All": "Xem tất cả",
    "View cart": "Xem giỏ hàng",
    "View full details": "Xem chi tiết",
    "View map": "Xem bản đồ",
    "Views": "Lượt xem",
    "Warning color": "Warning color",
    "We found :total items for you!": "We found :total items for you!",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display featured brands": "Widget display featured brands",
    "Widget display featured products": "Widget display featured products",
    "Widget display product categories": "Widget display product categories",
    "Widget display site information": "Widget display site information",
    "Widgets in footer of page": "Widgets in footer of page",
    "Widgets in the product page": "Widgets in the product page",
    "Wishlist": "Danh sách ưa thích",
    "With Ads": "With Ads",
    "Working Hours": "Thời gian làm việc",
    "Working hours": "Thời gian làm việc",
    "Write Comment": "Viết bình luận",
    "You are a new customer?": "Bạn là khách hàng mới?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You have a coupon code?": "Bạn có mã giảm giá?",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have reviewed this product already!": "Bạn đã đánh giá sản phẩm này rồi!",
    "You may also like": "Bạn có thể thích",
    "You successfully confirmed your email address.": "Xác thực thành công địa chỉ email",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "Your Email": "Địa chỉ email của bạn",
    "Your Orders": "Đơn hàng của bạn",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your cart is empty!": "Giỏ hàng của bạn đang trống!",
    "Your email": "Địa chỉ email của bạn",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Tên của bạn",
    "Your order is successfully placed": "Đặt hàng thành công",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "billion": "tỷ",
    "categories": "categories",
    "centimeters": "centimeters",
    "click here to request another": "click here to request another",
    "days": "ngày",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "tại đây",
    "hours": "giờ",
    "kilograms": "kilograms",
    "login": "đăng nhập",
    "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>": "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>",
    "meters": "meters",
    "million": "million",
    "mins": "phút",
    "products": "sản phẩm",
    "reviews": "đánh giá",
    "sec": "giây",
    "tags": "tags",
    "to": "đến",
    "to write review!": "để viết đánh giá!",
    "when shipping fee less than or equal": "when shipping fee less than or equal"
}