{
    " Track Your Order": " Track Your Order",
    "(optional)": "(optional)",
    "-- Select --": "-- Select --",
    "-- select --": "-- select --",
    "...and receive $25 coupon for first shopping.": "...and receive $25 coupon for first shopping.",
    "404 - Not found": "404 - Not found",
    ":avg out of 5": ":avg out of 5",
    ":count Articles": ":count Articles",
    ":count Categories": ":count Categories",
    ":count Views": ":count Views",
    ":count mins read": ":count mins read",
    ":count reviews": ":count reviews",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number product available": ":number product available",
    ":number products available": ":number products available",
    ":number star": ":number star",
    ":price for :total item(s)": ":price for :total item(s)",
    ":product is already in your compare list!": ":product is already in your compare list!",
    ":product is already in your wishlist!": ":product is already in your wishlist!",
    ":total Product found": ":total Product found",
    ":total Products found": ":total Products found",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "API Key": "API Key",
    "Accepted Payment methods": "Accepted Payment methods",
    "Account Details": "Account Details",
    "Account information": "Account information",
    "Action": "Action",
    "Actions": "Actions",
    "Add Google map iframe": "Add Google map iframe",
    "Add To Cart": "Add To Cart",
    "Add To Compare": "Add To Compare",
    "Add To Wishlist": "Add To Wishlist",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add a new address": "Add a new address",
    "Add a review": "Add a review",
    "Add new address...": "Add new address...",
    "Add to Wishlist": "Add to Wishlist",
    "Add to cart": "Add to cart",
    "Add youtube video": "Add youtube video",
    "Added product :product successfully!": "Added product :product successfully!",
    "Added product :product to cart successfully!": "Added product :product to cart successfully!",
    "Added product :product to compare list successfully!": "Added product :product to compare list successfully!",
    "Added review successfully!": "Added review successfully!",
    "Addition Information": "Addition Information",
    "Address": "Address",
    "Address books": "Address books",
    "Advanced filters": "Advanced filters",
    "After registration at :name, you will have API key": "After registration at :name, you will have API key",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Categories": "All Categories",
    "All rights reserved.": "All rights reserved.",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Appearance": "Appearance",
    "Applied coupon \":code\" successfully!": "Applied coupon \":code\" successfully!",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Are you sure?": "Are you sure?",
    "Availability": "Availability",
    "Back To Home Page": "Back To Home Page",
    "Back to cart": "Back to cart",
    "Back to shopping": "Back to shopping",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Blog Full Width": "Blog Full Width",
    "Blog Left Sidebar": "Blog Left Sidebar",
    "Blog Right Sidebar": "Blog Right Sidebar",
    "Body color": "Body color",
    "Brand": "Brand",
    "Brands": "Brands",
    "Browse Categories": "Browse Categories",
    "Button text": "Button text",
    "Buy": "Buy",
    "Buy Now": "Buy Now",
    "Buy now": "Buy now",
    "Buy this one: :link": "Buy this one: :link",
    "By": "By",
    "By :name": "By :name",
    "Cancel order": "Cancel order",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Cart": "Cart",
    "Cart Total": "Cart Total",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Cart item is not existed!",
    "Categories": "Categories",
    "Change Password": "Change Password",
    "Change avatar": "Change avatar",
    "Change copyright": "Change copyright",
    "Change password": "Change password",
    "Checkout": "Checkout",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Checkout successfully!",
    "City": "City",
    "Clear All Filter": "Clear All Filter",
    "Close": "Close",
    "Collapsed": "Collapsed",
    "Color": "Color",
    "Color brand": "Color brand",
    "Color brand 2": "Color brand 2",
    "Compare": "Compare",
    "Confirm Password": "Confirm Password",
    "Contact": "Contact",
    "Contact Us For Any Questions": "Contact Us For Any Questions",
    "Contact info boxes": "Contact info boxes",
    "Continue Shopping": "Continue Shopping",
    "Continue shopping": "Continue shopping",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Country": "Country",
    "Coupon code": "Coupon code",
    "Coupon code discount amount": "Coupon code discount amount",
    "Coupon code: \":code\"": "Coupon code: \":code\"",
    "Coupon code: :code": "Coupon code: :code",
    "Create Address": "Create Address",
    "Create one": "Create one",
    "Created at": "Created at",
    "Cross-selling products": "Cross-selling products",
    "Currency": "Currency",
    "Current Password": "Current Password",
    "Current password": "Current password",
    "Custom Menu": "Custom Menu",
    "Customer": "Customer",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer information": "Customer information",
    "Customer questions & answers": "Customer questions & answers",
    "Customer reviews": "Customer reviews",
    "Danger color": "Danger color",
    "Date": "Date",
    "Date of birth": "Date of birth",
    "Date of birth:": "Date of birth:",
    "Default": "Default",
    "Default - Full width": "Default - Full width",
    "Default Blog Single Layout": "Default Blog Single Layout",
    "Default Product List Layout": "Default Product List Layout",
    "Default Product Single Layout": "Default Product Single Layout",
    "Delete product": "Delete product",
    "Deleted review successfully!": "Deleted review successfully!",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Description",
    "Discount": "Discount",
    "Discount promotion": "Discount promotion",
    "Download invoice": "Download invoice",
    "Drop Us a Line": "Drop Us a Line",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Edit Address #:id": "Edit Address #:id",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email to a Friend": "Email to a Friend",
    "Email:": "Email:",
    "Empty cart successfully!": "Empty cart successfully!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "End date": "End date",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter coupon code": "Enter coupon code",
    "Enter coupon code...": "Enter coupon code...",
    "Enter your address": "Enter your address",
    "Enter your city": "Enter your city",
    "Enter your email": "Enter your email",
    "Enter your full name": "Enter your full name",
    "Enter your state": "Enter your state",
    "Enter your zip code": "Enter your zip code",
    "Envato username must not a URL. Please try with username \":username\"!": "Envato username must not a URL. Please try with username \":username\"!",
    "Error": "Error",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Ex: Shop now": "Ex: Shop now",
    "Expanded": "Expanded",
    "Expanding product categories on the homepage?": "Expanding product categories on the homepage?",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Brands": "Featured Brands",
    "Featured News": "Featured News",
    "Featured Product Categories": "Featured Product Categories",
    "Featured products": "Featured products",
    "FeaturedBrands": "FeaturedBrands",
    "FeaturedProducts": "FeaturedProducts",
    "Filter": "Filter",
    "Filters": "Filters",
    "Find": "Find",
    "Flash sale": "Flash sale",
    "Follow Us": "Follow Us",
    "Font Icon": "Font Icon",
    "Font text": "Font text",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Forgot Password",
    "Forgot password?": "Forgot password?",
    "Free shipping for all orders": "Free shipping for all orders",
    "Free shipping to": "Free shipping to",
    "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>": "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>",
    "Full Name": "Full Name",
    "Full Name:": "Full Name:",
    "Full name": "Full name",
    "Full width": "Full width",
    "Full width - text center": "Full width - text center",
    "Google map": "Google map",
    "Grey 1": "Grey 1",
    "Grey 2": "Grey 2",
    "Grey 4": "Grey 4",
    "Grey 9": "Grey 9",
    "Have an account already?": "Have an account already?",
    "Header messages": "Header messages",
    "Header style": "Header style",
    "Header style 2": "Header style 2",
    "Header style 3": "Header style 3",
    "Header style 4": "Header style 4",
    "Heading color": "Heading color",
    "Hello :name!": "Hello :name!",
    "Highlight text": "Highlight text",
    "Home": "Home",
    "Homepage": "Homepage",
    "Hotline": "Hotline",
    "Hurry Up! Offer End In:": "Hurry Up! Offer End In:",
    "I agree to terms & Policy.": "I agree to terms & Policy.",
    "ID number": "ID number",
    "Icon": "Icon",
    "Icon :number": "Icon :number",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Image",
    "In stock": "In stock",
    "Info color": "Info color",
    "Inherit": "Inherit",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Key": "Key",
    "Language": "Language",
    "Layout": "Layout",
    "Learn more": "Learn more",
    "Light Logo": "Light Logo",
    "Limit": "Limit",
    "Limit width": "Limit width",
    "Link": "Link",
    "Link Text": "Link Text",
    "Loading": "Loading",
    "Log In / Sign Up": "Log In / Sign Up",
    "Login": "Login",
    "Login with social networks": "Login with social networks",
    "Logout": "Logout",
    "Maintenance mode": "Maintenance mode",
    "Max price": "Max price",
    "Maximum quantity is :max!": "Maximum quantity is :max!",
    "Merchant Email": "Merchant Email",
    "Message": "Message",
    "Min price": "Min price",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mollie": "Mollie",
    "Muted color": "Muted color",
    "Name": "Name",
    "Name : Z-A": "Name : Z-A",
    "Name: A-Z": "Name: A-Z",
    "New Password": "New Password",
    "New image": "New image",
    "New password": "New password",
    "New password:": "New password:",
    "Newest": "Newest",
    "Newsletter Form": "Newsletter Form",
    "No item in wishlist!": "No item in wishlist!",
    "No orders found!": "No orders found!",
    "No product in wishlist!": "No product in wishlist!",
    "No products found!": "No products found!",
    "No products found.": "No products found.",
    "No products in cart": "No products in cart",
    "No products in cart. :link!": "No products in cart. :link!",
    "No products in compare list!": "No products in compare list!",
    "No products in the cart.": "No products in the cart.",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "No shipping methods available!",
    "Not available": "Not available",
    "Note": "Note",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Now Loading": "Now Loading",
    "Number categories to display": "Number categories to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Off": "Off",
    "Old password:": "Old password:",
    "Oldest": "Oldest",
    "One or all products are not enough quantity so cannot update!": "One or all products are not enough quantity so cannot update!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Order ID": "Order ID",
    "Order detail": "Order detail",
    "Order detail :id": "Order detail :id",
    "Order detail :order": "Order detail :order",
    "Order information": "Order information",
    "Order information :order_id": "Order information :order_id",
    "Order is cancelled by custom :customer": "Order is cancelled by custom :customer",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Order not found!",
    "Order notes": "Order notes",
    "Order number": "Order number",
    "Order status": "Order status",
    "Order successfully. Order number :id": "Order successfully. Order number :id",
    "Order tracking": "Order tracking",
    "Order tracking :code": "Order tracking :code",
    "Orders": "Orders",
    "Our offices": "Our offices",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Overview",
    "Page Not Found": "Page Not Found",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Password confirmation",
    "Password confirmation:": "Password confirmation:",
    "Payment failed!": "Payment failed!",
    "Payment form": "Payment form",
    "Payment info": "Payment info",
    "Payment method": "Payment method",
    "Payment methods": "Payment methods",
    "Payment status": "Payment status",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Payments": "Payments",
    "Paystack": "Paystack",
    "Phone": "Phone",
    "Phone:": "Phone:",
    "Please": "Please",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please enter your email address": "Please enter your email address",
    "Please enter your email address and password": "Please enter your email address and password",
    "Please enter your name": "Please enter your name",
    "Please enter your password": "Please enter your password",
    "Please enter your password confirmation": "Please enter your password confirmation",
    "Please fill in the information below": "Please fill in the information below",
    "Please select attributes": "Please select attributes",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Popular tags": "Popular tags",
    "Preloader image (if it is not set, preloader image will be site favicon)": "Preloader image (if it is not set, preloader image will be site favicon)",
    "Preview": "Preview",
    "Price": "Price",
    "Price: high to low": "Price: high to low",
    "Price: low to high": "Price: low to high",
    "Primary color": "Primary color",
    "Print order": "Print order",
    "Proceed To Checkout": "Proceed To Checkout",
    "Processing. Please wait...": "Processing. Please wait...",
    "Product": "Product",
    "Product :product is out of stock!": "Product :product is out of stock!",
    "Product Categories": "Product Categories",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product Full Width": "Product Full Width",
    "Product ID is required": "Product ID is required",
    "Product ID must be a number": "Product ID must be a number",
    "Product Left Sidebar": "Product Left Sidebar",
    "Product Name": "Product Name",
    "Product Right Sidebar": "Product Right Sidebar",
    "Product category ID": "Product category ID",
    "Product category products": "Product category products",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product sidebar": "Product sidebar",
    "Product(s)": "Product(s)",
    "Products": "Products",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Promotion discount amount": "Promotion discount amount",
    "Public Key": "Public Key",
    "Qty": "Qty",
    "Quality": "Quality",
    "Quantity": "Quantity",
    "Quantity is required!": "Quantity is required!",
    "Quantity must be a number!": "Quantity must be a number!",
    "Questions and Answers": "Questions and Answers",
    "Quick View": "Quick View",
    "Range:": "Range:",
    "Rating": "Rating",
    "Rating: high to low": "Rating: high to low",
    "Rating: low to high": "Rating: low to high",
    "Read more": "Read more",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Recently viewed products": "Recently viewed products",
    "Register": "Register",
    "Register a new account": "Register a new account",
    "Register an account on :name": "Register an account on :name",
    "Register an account on Razorpay": "Register an account on Razorpay",
    "Register an account with above information?": "Register an account with above information?",
    "Register here": "Register here",
    "Registered successfully!": "Registered successfully!",
    "Related Articles": "Related Articles",
    "Related products": "Related products",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Removed coupon :code successfully!": "Removed coupon :code successfully!",
    "Removed item from cart successfully!": "Removed item from cart successfully!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Reset Password": "Reset Password",
    "Reviews": "Reviews",
    "SKU": "SKU",
    "Same fee": "Same fee",
    "Save": "Save",
    "Search": "Search",
    "Search Results:": "Search Results:",
    "Search blog posts": "Search blog posts",
    "Search for items…": "Search for items…",
    "Search result for \":query\"": "Search result for \":query\"",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search...": "Search...",
    "Secondary color": "Secondary color",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Secured Payment Gateways": "Secured Payment Gateways",
    "Select": "Select",
    "Select available addresses": "Select available addresses",
    "Select country...": "Select country...",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send message": "Send message",
    "Send message successfully!": "Send message successfully!",
    "Share this": "Share this",
    "Shipping fee": "Shipping fee",
    "Shipping fees not included": "Shipping fees not included",
    "Shipping information": "Shipping information",
    "Shipping method": "Shipping method",
    "Shop Name": "Shop Name",
    "Shop Now": "Shop Now",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shopping Cart": "Shopping Cart",
    "Show": "Show",
    "Show more...": "Show more...",
    "Show sale popup?": "Show sale popup?",
    "Show:": "Show:",
    "Sign In": "Sign In",
    "Sign up to Newsletter": "Sign up to Newsletter",
    "Site features": "Site features",
    "Site information": "Site information",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Sort by:": "Sort by:",
    "SslCommerz": "SslCommerz",
    "State": "State",
    "Status": "Status",
    "Stock Status": "Stock Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Style": "Style",
    "Style of page": "Style of page",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submit Review": "Submit Review",
    "Subscribe": "Subscribe",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Subtitle :number": "Subtitle :number",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Success color": "Success color",
    "Tag": "Tag",
    "Tags": "Tags",
    "Tax": "Tax",
    "Term and Policy": "Term and Policy",
    "Text color": "Text color",
    "Text to highlight": "Text to highlight",
    "Thank you for purchasing our products!": "Thank you for purchasing our products!",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.": "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme ads": "Theme ads",
    "There is an issue when ordering. Please try again later!": "There is an issue when ordering. Please try again later!",
    "There is no data to display!": "There is no data to display!",
    "This product is out of stock or not exists!": "This product is out of stock or not exists!",
    "Time": "Time",
    "Time to read (minute)": "Time to read (minute)",
    "Title": "Title",
    "Title :number": "Title :number",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Tracking your order status": "Tracking your order status",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Type": "Type",
    "URL": "URL",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Update",
    "Update cart": "Update cart",
    "Update cart successfully!": "Update cart successfully!",
    "Update profile successfully!": "Update profile successfully!",
    "Upload photos": "Upload photos",
    "Use this address as default.": "Use this address as default.",
    "Using coupon code": "Using coupon code",
    "Validation Fail!": "Validation Fail!",
    "Variations": "Variations",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View All": "View All",
    "View cart": "View cart",
    "View full details": "View full details",
    "View map": "View map",
    "Views": "Views",
    "Warning color": "Warning color",
    "We found :total items for you!": "We found :total items for you!",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display featured brands": "Widget display featured brands",
    "Widget display featured products": "Widget display featured products",
    "Widget display product categories": "Widget display product categories",
    "Widget display site information": "Widget display site information",
    "Widgets in footer of page": "Widgets in footer of page",
    "Widgets in the product page": "Widgets in the product page",
    "Wishlist": "Wishlist",
    "With Ads": "With Ads",
    "Working Hours": "Working Hours",
    "Working hours": "Working hours",
    "Write Comment": "Write Comment",
    "You are a new customer?": "You are a new customer?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You have a coupon code?": "You have a coupon code?",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have reviewed this product already!": "You have reviewed this product already!",
    "You may also like": "You may also like",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "Your Email": "Your Email",
    "Your Orders": "Your Orders",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your cart is empty!": "Your cart is empty!",
    "Your email": "Your email",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Your name",
    "Your order is successfully placed": "Your order is successfully placed",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "billion": "billion",
    "categories": "categories",
    "centimeters": "centimeters",
    "click here to request another": "click here to request another",
    "days": "days",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "here",
    "hours": "hours",
    "kilograms": "kilograms",
    "login": "login",
    "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>": "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>",
    "meters": "meters",
    "million": "million",
    "mins": "mins",
    "products": "products",
    "reviews": "reviews",
    "sec": "sec",
    "tags": "tags",
    "to": "to",
    "to write review!": "to write review!",
    "when shipping fee less than or equal": "when shipping fee less than or equal"
}